<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,240)" to="(760,240)"/>
    <wire from="(230,380)" to="(480,380)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(510,380)" to="(830,380)"/>
    <wire from="(230,510)" to="(350,510)"/>
    <wire from="(360,440)" to="(480,440)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(230,20)" to="(230,100)"/>
    <wire from="(790,420)" to="(830,420)"/>
    <wire from="(800,40)" to="(800,320)"/>
    <wire from="(180,390)" to="(480,390)"/>
    <wire from="(180,530)" to="(480,530)"/>
    <wire from="(180,650)" to="(480,650)"/>
    <wire from="(180,670)" to="(480,670)"/>
    <wire from="(510,310)" to="(750,310)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(350,200)" to="(1030,200)"/>
    <wire from="(260,160)" to="(480,160)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(510,660)" to="(790,660)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(340,90)" to="(480,90)"/>
    <wire from="(340,230)" to="(480,230)"/>
    <wire from="(760,390)" to="(830,390)"/>
    <wire from="(770,400)" to="(770,520)"/>
    <wire from="(900,380)" to="(1030,380)"/>
    <wire from="(510,520)" to="(770,520)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(750,310)" to="(750,370)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,440)" to="(300,440)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(510,590)" to="(780,590)"/>
    <wire from="(750,370)" to="(830,370)"/>
    <wire from="(350,110)" to="(480,110)"/>
    <wire from="(790,420)" to="(790,660)"/>
    <wire from="(770,170)" to="(770,350)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(830,20)" to="(830,280)"/>
    <wire from="(510,450)" to="(760,450)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(230,100)" to="(230,240)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(770,350)" to="(830,350)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(180,130)" to="(350,130)"/>
    <wire from="(200,310)" to="(370,310)"/>
    <wire from="(180,180)" to="(480,180)"/>
    <wire from="(800,320)" to="(1030,320)"/>
    <wire from="(180,320)" to="(480,320)"/>
    <wire from="(180,460)" to="(480,460)"/>
    <wire from="(180,580)" to="(480,580)"/>
    <wire from="(180,600)" to="(480,600)"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(380,510)" to="(480,510)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(260,370)" to="(480,370)"/>
    <wire from="(260,40)" to="(800,40)"/>
    <wire from="(230,20)" to="(830,20)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(760,360)" to="(830,360)"/>
    <wire from="(760,240)" to="(760,360)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(830,280)" to="(1030,280)"/>
    <wire from="(510,100)" to="(780,100)"/>
    <wire from="(180,200)" to="(320,200)"/>
    <wire from="(180,60)" to="(320,60)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(760,390)" to="(760,450)"/>
    <wire from="(780,410)" to="(780,590)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <wire from="(780,100)" to="(780,340)"/>
    <wire from="(510,170)" to="(770,170)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(320,140)" to="(1030,140)"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2(3)"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2(2)"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3(1)"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ac(i+1)"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3(3)"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i)"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B(i-1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3(4)"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1(1)"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="3" loc="(340,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1(4)"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="NOT Gate"/>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR(i)"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2(1)"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ac(i-1)"/>
    </comp>
    <comp lib="1" loc="(900,380)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(340,230)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c(i+1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3(2)"/>
    </comp>
  </circuit>
</project>
