<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#SHL.circ" name="7"/>
  <lib desc="file#SHR.circ" name="8"/>
  <lib desc="file#1-TO 16.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,530)" to="(560,530)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(430,250)" to="(740,250)"/>
    <wire from="(430,670)" to="(430,690)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(750,470)" to="(850,470)"/>
    <wire from="(650,110)" to="(820,110)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(650,290)" to="(800,290)"/>
    <wire from="(500,530)" to="(500,630)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(900,510)" to="(990,510)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <wire from="(710,530)" to="(710,690)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(800,430)" to="(800,550)"/>
    <wire from="(720,500)" to="(850,500)"/>
    <wire from="(720,540)" to="(850,540)"/>
    <wire from="(430,860)" to="(830,860)"/>
    <wire from="(500,720)" to="(580,720)"/>
    <wire from="(830,550)" to="(830,860)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(820,110)" to="(820,370)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(700,820)" to="(760,820)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(430,760)" to="(430,780)"/>
    <wire from="(430,840)" to="(430,860)"/>
    <wire from="(390,30)" to="(500,30)"/>
    <wire from="(480,360)" to="(480,440)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(440,330)" to="(730,330)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(390,90)" to="(480,90)"/>
    <wire from="(470,670)" to="(630,670)"/>
    <wire from="(500,420)" to="(500,530)"/>
    <wire from="(650,210)" to="(810,210)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(610,720)" to="(640,720)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(430,690)" to="(710,690)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(430,490)" to="(710,490)"/>
    <wire from="(480,440)" to="(480,800)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(420,160)" to="(750,160)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(660,370)" to="(790,370)"/>
    <wire from="(660,450)" to="(790,450)"/>
    <wire from="(500,30)" to="(500,80)"/>
    <wire from="(720,540)" to="(720,780)"/>
    <wire from="(750,160)" to="(750,470)"/>
    <wire from="(710,530)" to="(850,530)"/>
    <wire from="(730,490)" to="(850,490)"/>
    <wire from="(550,90)" to="(600,90)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(480,800)" to="(650,800)"/>
    <wire from="(720,410)" to="(720,500)"/>
    <wire from="(480,840)" to="(650,840)"/>
    <wire from="(790,370)" to="(790,400)"/>
    <wire from="(790,420)" to="(830,420)"/>
    <wire from="(430,410)" to="(720,410)"/>
    <wire from="(430,570)" to="(430,600)"/>
    <wire from="(500,630)" to="(500,720)"/>
    <wire from="(810,440)" to="(810,650)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(700,520)" to="(850,520)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(810,210)" to="(810,380)"/>
    <wire from="(800,290)" to="(800,390)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(730,330)" to="(730,490)"/>
    <wire from="(470,570)" to="(620,570)"/>
    <wire from="(740,250)" to="(740,480)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(420,760)" to="(430,760)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(760,410)" to="(830,410)"/>
    <wire from="(460,130)" to="(600,130)"/>
    <wire from="(670,550)" to="(800,550)"/>
    <wire from="(470,230)" to="(600,230)"/>
    <wire from="(470,310)" to="(600,310)"/>
    <wire from="(500,630)" to="(570,630)"/>
    <wire from="(470,760)" to="(640,760)"/>
    <wire from="(760,410)" to="(760,820)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(740,480)" to="(850,480)"/>
    <wire from="(430,780)" to="(720,780)"/>
    <wire from="(700,520)" to="(700,600)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(480,100)" to="(480,200)"/>
    <wire from="(500,80)" to="(500,180)"/>
    <wire from="(820,450)" to="(820,740)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(470,390)" to="(610,390)"/>
    <wire from="(470,470)" to="(610,470)"/>
    <wire from="(680,650)" to="(810,650)"/>
    <wire from="(430,600)" to="(700,600)"/>
    <wire from="(690,740)" to="(820,740)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(710,510)" to="(850,510)"/>
    <comp lib="1" loc="(650,290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,410)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="9" loc="(470,760)" name="main"/>
    <comp lib="1" loc="(700,820)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(480,840)" name="main"/>
    <comp lib="0" loc="(990,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD(AC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,740)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,510)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="3" loc="(550,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COM"/>
    </comp>
    <comp lib="3" loc="(560,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="9" loc="(470,230)" name="main"/>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="9" loc="(460,130)" name="main"/>
    <comp lib="9" loc="(470,670)" name="main"/>
    <comp lib="1" loc="(650,110)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(470,570)" name="main"/>
    <comp lib="0" loc="(420,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="9" loc="(470,470)" name="main"/>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(470,310)" name="main"/>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="8" loc="(610,720)" name="main"/>
    <comp lib="1" loc="(650,210)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(470,390)" name="main"/>
    <comp lib="7" loc="(600,630)" name="main"/>
  </circuit>
</project>
