<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#INCREMENTER.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,730)" to="(1330,750)"/>
    <wire from="(1290,640)" to="(1290,730)"/>
    <wire from="(730,710)" to="(1370,710)"/>
    <wire from="(550,660)" to="(610,660)"/>
    <wire from="(810,510)" to="(810,640)"/>
    <wire from="(750,660)" to="(810,660)"/>
    <wire from="(1370,640)" to="(1370,710)"/>
    <wire from="(960,570)" to="(1000,570)"/>
    <wire from="(580,490)" to="(580,570)"/>
    <wire from="(1080,360)" to="(1080,370)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(1340,340)" to="(1350,340)"/>
    <wire from="(920,380)" to="(1140,380)"/>
    <wire from="(820,550)" to="(910,550)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(730,650)" to="(730,710)"/>
    <wire from="(1140,340)" to="(1140,380)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(1320,640)" to="(1320,720)"/>
    <wire from="(1000,230)" to="(1120,230)"/>
    <wire from="(1050,590)" to="(1090,590)"/>
    <wire from="(970,90)" to="(1030,90)"/>
    <wire from="(1060,110)" to="(1060,140)"/>
    <wire from="(390,500)" to="(510,500)"/>
    <wire from="(1140,340)" to="(1200,340)"/>
    <wire from="(860,680)" to="(1090,680)"/>
    <wire from="(810,660)" to="(810,680)"/>
    <wire from="(470,370)" to="(1080,370)"/>
    <wire from="(790,690)" to="(1350,690)"/>
    <wire from="(1040,90)" to="(1470,90)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(1260,750)" to="(1270,750)"/>
    <wire from="(1350,640)" to="(1350,690)"/>
    <wire from="(1050,100)" to="(1050,140)"/>
    <wire from="(1090,620)" to="(1090,680)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(1090,610)" to="(1110,610)"/>
    <wire from="(1040,90)" to="(1040,140)"/>
    <wire from="(1020,160)" to="(1020,400)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(1090,590)" to="(1090,610)"/>
    <wire from="(1130,400)" to="(1130,620)"/>
    <wire from="(390,590)" to="(510,590)"/>
    <wire from="(750,640)" to="(810,640)"/>
    <wire from="(810,510)" to="(910,510)"/>
    <wire from="(960,510)" to="(1000,510)"/>
    <wire from="(860,590)" to="(860,680)"/>
    <wire from="(970,90)" to="(970,240)"/>
    <wire from="(470,480)" to="(470,570)"/>
    <wire from="(1220,100)" to="(1220,240)"/>
    <wire from="(470,660)" to="(510,660)"/>
    <wire from="(990,610)" to="(990,650)"/>
    <wire from="(610,500)" to="(770,500)"/>
    <wire from="(820,490)" to="(910,490)"/>
    <wire from="(1150,240)" to="(1220,240)"/>
    <wire from="(680,470)" to="(770,470)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(790,510)" to="(790,690)"/>
    <wire from="(990,610)" to="(1000,610)"/>
    <wire from="(1020,160)" to="(1030,160)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(1090,620)" to="(1110,620)"/>
    <wire from="(1030,90)" to="(1030,140)"/>
    <wire from="(810,680)" to="(860,680)"/>
    <wire from="(1050,100)" to="(1220,100)"/>
    <wire from="(1100,340)" to="(1140,340)"/>
    <wire from="(1410,640)" to="(1410,670)"/>
    <wire from="(1290,730)" to="(1330,730)"/>
    <wire from="(1410,720)" to="(1410,750)"/>
    <wire from="(580,490)" to="(770,490)"/>
    <wire from="(390,680)" to="(510,680)"/>
    <wire from="(1350,340)" to="(1350,600)"/>
    <wire from="(1410,670)" to="(1470,670)"/>
    <wire from="(1470,90)" to="(1470,670)"/>
    <wire from="(1000,230)" to="(1000,510)"/>
    <wire from="(970,240)" to="(970,260)"/>
    <wire from="(1020,400)" to="(1130,400)"/>
    <wire from="(470,570)" to="(470,660)"/>
    <wire from="(970,240)" to="(1120,240)"/>
    <wire from="(720,110)" to="(1060,110)"/>
    <wire from="(610,500)" to="(610,660)"/>
    <wire from="(470,370)" to="(470,480)"/>
    <wire from="(550,480)" to="(770,480)"/>
    <wire from="(1050,180)" to="(1050,340)"/>
    <wire from="(820,490)" to="(820,550)"/>
    <wire from="(900,530)" to="(900,590)"/>
    <wire from="(1320,720)" to="(1410,720)"/>
    <wire from="(920,260)" to="(920,380)"/>
    <wire from="(1330,750)" to="(1350,750)"/>
    <wire from="(1410,750)" to="(1430,750)"/>
    <wire from="(850,650)" to="(990,650)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(1260,640)" to="(1260,750)"/>
    <comp lib="0" loc="(1350,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1350,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1100,340)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="label" val="CAR"/>
    </comp>
    <comp lib="0" loc="(1370,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1270,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1340,340)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 7 20
0
</a>
    </comp>
    <comp lib="4" loc="(550,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(900,590)" name="NOT Gate"/>
    <comp lib="2" loc="(810,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1050,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1430,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1290,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1320,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(850,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Constant"/>
    <comp lib="0" loc="(1350,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="External Map"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(1050,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(550,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1150,240)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="label" val="SBR"/>
    </comp>
    <comp lib="1" loc="(960,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(960,260)" name="main"/>
  </circuit>
</project>
