<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Shivam\Desktop\Computer 2\half Adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,110)" to="(700,440)"/>
    <wire from="(310,120)" to="(310,440)"/>
    <wire from="(490,350)" to="(680,350)"/>
    <wire from="(490,570)" to="(680,570)"/>
    <wire from="(320,490)" to="(320,690)"/>
    <wire from="(340,480)" to="(460,480)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(450,770)" to="(450,790)"/>
    <wire from="(520,690)" to="(520,770)"/>
    <wire from="(330,480)" to="(330,580)"/>
    <wire from="(330,360)" to="(330,460)"/>
    <wire from="(680,350)" to="(680,460)"/>
    <wire from="(490,690)" to="(520,690)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(700,500)" to="(700,790)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(320,690)" to="(460,690)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(690,490)" to="(690,680)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(450,660)" to="(520,660)"/>
    <wire from="(490,230)" to="(690,230)"/>
    <wire from="(340,110)" to="(460,110)"/>
    <wire from="(520,480)" to="(520,550)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(680,480)" to="(680,570)"/>
    <wire from="(520,360)" to="(520,450)"/>
    <wire from="(450,660)" to="(450,680)"/>
    <wire from="(690,230)" to="(690,450)"/>
    <wire from="(320,240)" to="(320,450)"/>
    <wire from="(520,580)" to="(520,660)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(310,500)" to="(310,800)"/>
    <wire from="(490,110)" to="(700,110)"/>
    <wire from="(490,470)" to="(700,470)"/>
    <wire from="(490,790)" to="(700,790)"/>
    <wire from="(310,120)" to="(460,120)"/>
    <wire from="(310,800)" to="(460,800)"/>
    <wire from="(320,240)" to="(460,240)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(330,580)" to="(460,580)"/>
    <wire from="(330,360)" to="(460,360)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(450,450)" to="(520,450)"/>
    <wire from="(450,550)" to="(520,550)"/>
    <wire from="(450,770)" to="(520,770)"/>
    <wire from="(490,680)" to="(690,680)"/>
    <comp lib="7" loc="(490,470)" name="main"/>
    <comp lib="0" loc="(340,110)" name="Constant"/>
    <comp lib="7" loc="(490,230)" name="main"/>
    <comp lib="7" loc="(490,680)" name="main"/>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(490,570)" name="main"/>
    <comp lib="0" loc="(290,470)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="7" loc="(490,110)" name="main"/>
    <comp lib="7" loc="(490,350)" name="main"/>
    <comp lib="7" loc="(490,790)" name="main"/>
    <comp lib="0" loc="(720,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
