<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,560)" to="(360,560)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(410,540)" to="(460,540)"/>
    <wire from="(90,360)" to="(270,360)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(90,440)" to="(200,440)"/>
    <wire from="(460,460)" to="(460,540)"/>
    <wire from="(170,280)" to="(170,560)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(200,180)" to="(360,180)"/>
    <wire from="(270,360)" to="(270,520)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(270,290)" to="(620,290)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(410,200)" to="(620,200)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(220,200)" to="(220,380)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(220,380)" to="(360,380)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(350,220)" to="(350,340)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <comp lib="1" loc="(410,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
