<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 40"/>
    </tool>
  </lib>
  <lib desc="file#CU.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,210)" to="(930,220)"/>
    <wire from="(800,220)" to="(920,220)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(340,390)" to="(850,390)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(1150,50)" to="(1150,460)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(820,570)" to="(930,570)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(360,210)" to="(360,440)"/>
    <wire from="(240,50)" to="(240,530)"/>
    <wire from="(1260,660)" to="(1270,660)"/>
    <wire from="(1110,430)" to="(1120,430)"/>
    <wire from="(1140,460)" to="(1150,460)"/>
    <wire from="(840,530)" to="(930,530)"/>
    <wire from="(310,550)" to="(310,590)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(390,650)" to="(470,650)"/>
    <wire from="(1060,590)" to="(1150,590)"/>
    <wire from="(1270,660)" to="(1270,760)"/>
    <wire from="(1020,660)" to="(1030,660)"/>
    <wire from="(410,490)" to="(410,550)"/>
    <wire from="(420,500)" to="(420,560)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(620,120)" to="(890,120)"/>
    <wire from="(790,410)" to="(870,410)"/>
    <wire from="(230,40)" to="(230,550)"/>
    <wire from="(300,730)" to="(370,730)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(860,240)" to="(1040,240)"/>
    <wire from="(310,590)" to="(370,590)"/>
    <wire from="(380,90)" to="(380,240)"/>
    <wire from="(1090,730)" to="(1150,730)"/>
    <wire from="(1060,460)" to="(1120,460)"/>
    <wire from="(1100,500)" to="(1160,500)"/>
    <wire from="(1080,730)" to="(1080,740)"/>
    <wire from="(1120,690)" to="(1120,700)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(1030,450)" to="(1030,660)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(910,510)" to="(930,510)"/>
    <wire from="(970,650)" to="(990,650)"/>
    <wire from="(1110,440)" to="(1110,490)"/>
    <wire from="(800,220)" to="(800,450)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(950,220)" to="(980,220)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(910,420)" to="(1040,420)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(1060,640)" to="(1150,640)"/>
    <wire from="(240,50)" to="(1150,50)"/>
    <wire from="(910,170)" to="(910,420)"/>
    <wire from="(810,230)" to="(950,230)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(430,510)" to="(500,510)"/>
    <wire from="(850,520)" to="(930,520)"/>
    <wire from="(550,90)" to="(880,90)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(460,570)" to="(780,570)"/>
    <wire from="(1110,490)" to="(1110,520)"/>
    <wire from="(760,670)" to="(990,670)"/>
    <wire from="(940,160)" to="(940,180)"/>
    <wire from="(920,450)" to="(1030,450)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(1100,720)" to="(1150,720)"/>
    <wire from="(390,660)" to="(480,660)"/>
    <wire from="(500,640)" to="(840,640)"/>
    <wire from="(230,740)" to="(1080,740)"/>
    <wire from="(470,610)" to="(810,610)"/>
    <wire from="(480,620)" to="(820,620)"/>
    <wire from="(490,630)" to="(830,630)"/>
    <wire from="(860,240)" to="(860,300)"/>
    <wire from="(1060,610)" to="(1150,610)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(390,520)" to="(840,520)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(480,370)" to="(480,490)"/>
    <wire from="(780,430)" to="(780,570)"/>
    <wire from="(390,690)" to="(450,690)"/>
    <wire from="(950,220)" to="(950,230)"/>
    <wire from="(1010,680)" to="(1010,690)"/>
    <wire from="(390,700)" to="(440,700)"/>
    <wire from="(1110,710)" to="(1150,710)"/>
    <wire from="(470,360)" to="(470,500)"/>
    <wire from="(810,230)" to="(810,550)"/>
    <wire from="(390,530)" to="(830,530)"/>
    <wire from="(830,580)" to="(930,580)"/>
    <wire from="(390,540)" to="(820,540)"/>
    <wire from="(1060,480)" to="(1120,480)"/>
    <wire from="(790,410)" to="(790,500)"/>
    <wire from="(1150,660)" to="(1150,670)"/>
    <wire from="(1110,700)" to="(1110,710)"/>
    <wire from="(440,290)" to="(440,700)"/>
    <wire from="(230,40)" to="(1160,40)"/>
    <wire from="(700,290)" to="(850,290)"/>
    <wire from="(1060,670)" to="(1140,670)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(770,400)" to="(770,690)"/>
    <wire from="(1060,680)" to="(1130,680)"/>
    <wire from="(880,170)" to="(910,170)"/>
    <wire from="(590,290)" to="(660,290)"/>
    <wire from="(350,190)" to="(350,430)"/>
    <wire from="(1060,580)" to="(1150,580)"/>
    <wire from="(1060,660)" to="(1150,660)"/>
    <wire from="(1030,660)" to="(1040,660)"/>
    <wire from="(390,570)" to="(460,570)"/>
    <wire from="(810,560)" to="(810,610)"/>
    <wire from="(820,570)" to="(820,620)"/>
    <wire from="(830,580)" to="(830,630)"/>
    <wire from="(840,590)" to="(840,640)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(750,600)" to="(930,600)"/>
    <wire from="(1060,710)" to="(1100,710)"/>
    <wire from="(850,390)" to="(850,520)"/>
    <wire from="(1060,690)" to="(1120,690)"/>
    <wire from="(1060,450)" to="(1120,450)"/>
    <wire from="(910,420)" to="(910,510)"/>
    <wire from="(390,670)" to="(490,670)"/>
    <wire from="(460,350)" to="(460,570)"/>
    <wire from="(1110,430)" to="(1110,440)"/>
    <wire from="(770,690)" to="(1010,690)"/>
    <wire from="(1060,700)" to="(1110,700)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(470,360)" to="(560,360)"/>
    <wire from="(1220,660)" to="(1230,660)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(300,560)" to="(300,730)"/>
    <wire from="(920,160)" to="(920,220)"/>
    <wire from="(1060,720)" to="(1090,720)"/>
    <wire from="(1120,700)" to="(1150,700)"/>
    <wire from="(1060,630)" to="(1150,630)"/>
    <wire from="(980,660)" to="(990,660)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(1060,730)" to="(1080,730)"/>
    <wire from="(810,560)" to="(930,560)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(760,410)" to="(760,670)"/>
    <wire from="(140,540)" to="(250,540)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(1100,710)" to="(1100,720)"/>
    <wire from="(1140,670)" to="(1140,680)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(860,340)" to="(860,420)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(1110,440)" to="(1120,440)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(340,450)" to="(800,450)"/>
    <wire from="(380,90)" to="(460,90)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(1060,600)" to="(1150,600)"/>
    <wire from="(1040,120)" to="(1040,240)"/>
    <wire from="(980,540)" to="(980,660)"/>
    <wire from="(1030,120)" to="(1040,120)"/>
    <wire from="(920,450)" to="(920,500)"/>
    <wire from="(1130,690)" to="(1150,690)"/>
    <wire from="(750,420)" to="(750,600)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(880,90)" to="(880,140)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(950,210)" to="(950,220)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(1060,490)" to="(1100,490)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(880,140)" to="(880,170)"/>
    <wire from="(390,680)" to="(500,680)"/>
    <wire from="(1060,470)" to="(1120,470)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(340,400)" to="(770,400)"/>
    <wire from="(740,320)" to="(840,320)"/>
    <wire from="(340,410)" to="(760,410)"/>
    <wire from="(820,550)" to="(930,550)"/>
    <wire from="(340,420)" to="(750,420)"/>
    <wire from="(1140,680)" to="(1150,680)"/>
    <wire from="(1110,490)" to="(1120,490)"/>
    <wire from="(840,590)" to="(930,590)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(470,610)" to="(470,650)"/>
    <wire from="(480,620)" to="(480,660)"/>
    <wire from="(490,630)" to="(490,670)"/>
    <wire from="(500,640)" to="(500,680)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(980,160)" to="(980,220)"/>
    <wire from="(530,500)" to="(790,500)"/>
    <wire from="(1060,650)" to="(1150,650)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(640,320)" to="(720,320)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(240,760)" to="(1270,760)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(830,540)" to="(930,540)"/>
    <wire from="(620,120)" to="(620,210)"/>
    <wire from="(320,460)" to="(320,540)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(1090,720)" to="(1090,730)"/>
    <wire from="(1100,490)" to="(1100,500)"/>
    <wire from="(1130,680)" to="(1130,690)"/>
    <wire from="(1160,40)" to="(1160,500)"/>
    <wire from="(960,540)" to="(980,540)"/>
    <wire from="(970,550)" to="(970,650)"/>
    <wire from="(1080,740)" to="(1150,740)"/>
    <wire from="(380,240)" to="(590,240)"/>
    <wire from="(920,290)" to="(920,450)"/>
    <wire from="(550,210)" to="(620,210)"/>
    <wire from="(410,550)" to="(810,550)"/>
    <wire from="(1060,620)" to="(1150,620)"/>
    <wire from="(230,560)" to="(230,740)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(480,370)" to="(610,370)"/>
    <wire from="(450,310)" to="(450,690)"/>
    <wire from="(240,570)" to="(240,760)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="1" loc="(640,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(900,420)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(940,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(370,720)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1020,660)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(470,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(370,590)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="2" loc="(860,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(320,460)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(960,540)" name="main">
      <a name="label" val="ALU"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1260,660)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1030,120)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="4" loc="(540,210)" name="Counter">
      <a name="width" val="11"/>
      <a name="max" val="0x7ff"/>
      <a name="label" val="AR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Clock"/>
    <comp lib="1" loc="(1220,660)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(280,540)" name="main">
      <a name="label" val="CU"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(540,300)" name="Counter">
      <a name="width" val="11"/>
      <a name="max" val="0x7ff"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
